{
  "name": "react-valisk",
  "version": "1.0.1",
  "description": "Validações e máscaras para seus dados, e o melhor, tudo em forma de Hooks!",
  "keywords": [
    "react",
    "valisk",
    "mask-for-inputs",
    "validation-for-inputs"
  ],
  "license": "MIT License",
  "author": {
    "name": "Mauricio Muller dos Santos",
    "email": "mauriciomuller2012@gmail.com",
    "url": "https://www.instagram.com/mauricio_m_s/"
  },
  "main": "./src/hooks",
  "homepage": "https://github.com/MauMuller/react-valisk#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MauMuller/react-valisk"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "update": "./scripts/updatePackage.sh",
    "downgrade": "npm version 0.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
